# __WORKSPACE_NAME__

<!-- Replace this block with a short description of what this benchmark
     repository is for, what hardware it targets, who maintains it, and
     anything a new collaborator should know before opening the test
     YAMLs in tests/. -->

TODO: describe what this benchmark repository contains.

## Reproducing a run

```bash
git clone <this-repo> && cd <this-repo>
madbench init                  # tops up local-only dirs (scratch/, MadGraph/)
madbench run tests/<name>.yml
```

<!-- ────────────────────────────────────────────────────────────────────
     The section below is generated by `madbench init` and documents
     madbench workspace conventions. It applies to every madbench
     workspace — only edit it if you have deliberately diverged from
     the framework defaults. Refer to the madbench project's own README
     for the full reference (test YAML format, mg_version sweeps,
     proc_cards, retry workflow, log bundle layout, …).
     ──────────────────────────────────────────────────────────────────── -->

## Workspace layout

```
tests/      # test definitions (one YAML per benchmark)
scripts/    # benchmark scripts invoked by tests
inputs/     # cards and other input files referenced by tests
plots/      # optional plot modules
results/    # per-run CSVs, summaries, metadata, and artifact subsets
logs/       # captured stdout/stderr per run + tar.gz bundles (gitignored)
scratch/    # per-test working directories (gitignored, regeneratable)
gridpacks/  # reusable gridpacks
MadGraph/   # local MadGraph installs (gitignored)
analysis/   # ad-hoc notebooks / scripts for post-processing
```

Each `madbench run` writes one folder under `results/<test_name>/` named
`<hostname>_<timestamp>/`, containing every artifact from that run:

```
results/<test_name>/<hostname>_<timestamp>/
├── results.csv           # one row per (invocation, rep)
├── summary.csv           # mean / std across reps, one row per arg-combo
├── metadata.yml          # host, hardware, git SHA, sweep parameters
├── test.yml              # verbatim copy of the test YAML used for this run
└── invocation_NNN/RR/    # artifacts the script produced, per rep
```

`invocation_NNN/` corresponds to one point in the parameter sweep (one
combination of `args:` values, restarted per `mg_version`), and `RR/` is
the zero-padded repetition under that invocation. Two machines — or two
consecutive runs on the same machine — leave sibling
`<hostname>_<timestamp>/` folders and never overwrite each other, so the
`results/` tree can be pushed to a shared repo without conflicts.

<!-- ──────────────────── end generated section ──────────────────── -->

## Tests

<!-- One subsection per test YAML. The reader should be able to figure
     out what the test measures, what the script does, and why each
     parameter sweep was chosen, without opening the YAML. -->

### `tests/<example>.yml`

TODO.
